{
  "name": "auto-delivery-system-eldorado",
  "version": "1.0.0",
  "description": "Automated Gag2 delivery: monitors Eldorado orders and delivers items via in-game mail",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "calibrate": "python3 scripts/calibrate.py"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
